[loggers]
keys = root

[logger_root]
level = DEBUG
handlers = service
qualname = root

[handlers]
keys = service

[handler_service]
class = StreamHandler
level = INFO
formatter = json
args = (sys.stdout,)

[formatters]
keys = json

[formatter_json]
format = %(name) %(processName) %(filename) %(funcName) %(levelname) %(lineno) %(module) %(threadName) %(message)
class = logmatic.JsonFormatter
